/CaloGeometryAnalyzer.cc/1.1/Wed Dec  5 21:48:32 2012//
/CaloGeometryDBEP.h/1.1/Wed Dec  5 17:16:05 2012//
/CaloGeometryDBReader_cfi.py/1.1/Mon Dec 10 17:00:30 2012//
/CaloGeometryHelper.cc/1.1/Wed Dec  5 17:16:05 2012//
/CaloGeometryHelper.h/1.1/Wed Dec  5 17:16:05 2012//
/CaloGeometryHelper_he.cc/1.1/Mon Apr  1 13:17:35 2013//
/CaloSubdetectorGeometry.h/1.1/Wed Dec  5 17:16:05 2012//
/CalorimetryManager.cc/1.2/Wed Dec  5 23:41:03 2012//
/CalorimetryManager.h/1.1/Wed Dec  5 17:16:05 2012//
/CalorimetryManager_he.cc/1.1/Mon Dec 10 17:00:31 2012//
/Calorimetry_cff.py/1.1/Wed Dec  5 17:44:12 2012//
/EEDetId.cc/1.1/Wed Dec  5 21:48:32 2012//
/EEDetId.h/1.2/Wed Dec  5 22:56:27 2012//
/EEGetSummary.cc/1.1/Wed Dec  5 17:16:05 2012//
/EERECO_Geometry_0.02LGap_600.db/1.1/Wed Dec  5 21:09:54 2012//
/EMShower.cc/1.2/Thu Dec  6 01:35:24 2012//
/EMShower.h/1.1/Wed Dec  5 17:16:05 2012//
/EcalEndcapGeometry.cc/1.1/Wed Dec  5 21:48:32 2012//
/EcalEndcapGeometry.h/1.4/Wed Dec  5 22:56:27 2012//
/EcalEndcapRecHitsMaker.cc/1.2/Wed Dec  5 23:41:03 2012//
/EcalEndcapRecHitsMaker.h/1.1/Wed Dec  5 17:44:13 2012//
/EcalHitMaker.cc/1.1/Wed Dec  5 17:16:05 2012//
/EcalHitMaker.h/1.1/Wed Dec  5 17:16:05 2012//
/EcalRecHitsCustom_cff.py/1.3/Wed Dec  5 23:26:01 2012//
/HcalDetId.cc/1.1/Mon Dec 10 17:00:31 2012//
/HcalDetId.h/1.1/Mon Dec 10 17:00:31 2012//
/HcalFlexiHardcodeGeometryLoader.cc/1.1/Mon Dec 10 17:00:31 2012//
/HcalGeometry.h/1.1/Tue Dec 11 17:55:59 2012//
/HcalRecHitsMaker.cc/1.1/Tue Dec 11 10:18:43 2012//
/HcalTopology.cc/1.1/Mon Dec 10 17:00:32 2012//
/HcalTopology.h/1.1/Mon Dec 10 17:00:32 2012//
/HcalTopologyIdealEP.cc/1.1/Mon Dec 10 17:00:32 2012//
/Pi_gun_withNewHEsegmentation.py/1.2/Mon Apr  1 13:17:35 2013//
D
